antlr4-python3-runtime==4.9.3
av==10.0.0
black==23.9.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==2.2.1
contourpy==1.1.1
cycler==0.12.0
dm-tree==0.1.8
einops==0.7.0
filelock==3.12.4
fonttools==4.43.0
fsspec==2023.9.2
gym==0.21.0
huggingface-hub==0.16.4
hydra-core==1.3.2
idna==3.4
imageio==2.31.5
importlib-resources==6.1.0
Jinja2==3.1.2
kiwisolver==1.4.5
kornia==0.7.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.1
numpy==1.26.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.8.1.78
packaging==23.2
pathspec==0.11.2
Pillow==10.0.1
platformdirs==3.11.0
psutil==5.9.5
pybullet==3.2.5
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
safetensors==0.3.3
six==1.16.0
sympy==1.12
tokenizers==0.14.0
tomli==2.0.1
torch==2.1.0+cu118
torchaudio==2.1.0+cu118
torchvision==0.16.0
tqdm==4.66.1
transformers==4.34.0
transforms3d==0.4.1
triton==2.1.0
typing_extensions==4.8.0
urllib3==2.0.6
zipp==3.17.0
